<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aM7-ue-WsW">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier=" &quot;Browser&quot;" id="BYZ-38-t0r" customClass="ViewController" customModule="MCU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-23" y="28"/>
        </scene>
        <!--Characters-->
        <scene sceneID="1H8-Y0-Mym">
            <objects>
                <viewController id="87L-Bh-t8a" customClass="ViewController" customModule="MCU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hk-cf-0v7">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pnz-U1-6hK">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.1137254902" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.92549019610000005" green="0.1137254902" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.92549019607843142" green="0.11372549019607843" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="7KL-bD-JGz">
                                    <rect key="frame" x="0.0" y="208.66666828502309" width="428" height="567"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="ws7-5t-THO">
                                            <rect key="frame" x="189" y="265" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.1137254902" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.92549019610000005" green="0.1137254902" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="color" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92549019610000005" green="0.1137254902" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="charCell" rowHeight="160" id="AgA-G6-2tp" customClass="CellControllerTableViewCell" customModule="MCU">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AgA-G6-2tp" id="t7r-wg-4BB">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96J-Wi-hBk" customClass="CellControllerTableViewCell" customModule="MCU" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="5" width="428" height="155"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0Pa-ND-lvx">
                                                            <rect key="frame" x="0.0" y="2" width="142" height="151.66666666666666"/>
                                                            <color key="tintColor" systemColor="systemGray4Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="142" id="vbs-M9-h0A"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading character name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7v-lJ-ziF">
                                                            <rect key="frame" x="147" y="13" width="273" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMd-wK-MQZ">
                                                            <rect key="frame" x="157" y="57" width="253" height="84"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="84" id="G3X-n1-lsR"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, qu</string>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="YMd-wK-MQZ" firstAttribute="top" secondItem="C7v-lJ-ziF" secondAttribute="bottom" constant="10" id="N5V-1a-dPT"/>
                                                        <constraint firstAttribute="bottom" secondItem="YMd-wK-MQZ" secondAttribute="bottom" constant="14" id="QJn-92-Jk6"/>
                                                        <constraint firstItem="YMd-wK-MQZ" firstAttribute="leading" secondItem="0Pa-ND-lvx" secondAttribute="trailing" constant="15" id="Sfj-fT-aq6"/>
                                                        <constraint firstItem="C7v-lJ-ziF" firstAttribute="trailing" secondItem="96J-Wi-hBk" secondAttribute="trailingMargin" id="Teg-Dz-9PX"/>
                                                        <constraint firstItem="0Pa-ND-lvx" firstAttribute="top" secondItem="96J-Wi-hBk" secondAttribute="top" id="XiU-9t-HKY"/>
                                                        <constraint firstItem="C7v-lJ-ziF" firstAttribute="centerX" secondItem="YMd-wK-MQZ" secondAttribute="centerX" id="YSX-fs-AOQ"/>
                                                        <constraint firstAttribute="height" constant="163" id="aKf-u8-0pw"/>
                                                        <constraint firstAttribute="bottom" secondItem="0Pa-ND-lvx" secondAttribute="bottom" id="e7E-Zc-WPs"/>
                                                        <constraint firstItem="C7v-lJ-ziF" firstAttribute="top" secondItem="96J-Wi-hBk" secondAttribute="topMargin" constant="5" id="kAD-OB-1eR"/>
                                                        <constraint firstItem="0Pa-ND-lvx" firstAttribute="leading" secondItem="96J-Wi-hBk" secondAttribute="leading" id="vbc-b9-ems"/>
                                                        <constraint firstItem="C7v-lJ-ziF" firstAttribute="leading" secondItem="0Pa-ND-lvx" secondAttribute="trailing" constant="5" id="z9Y-MS-acO"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="charImage" destination="0Pa-ND-lvx" id="MZG-4o-JWn"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.1137254902" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="96J-Wi-hBk" secondAttribute="trailing" id="7x2-uc-GuK"/>
                                                <constraint firstAttribute="bottom" secondItem="96J-Wi-hBk" secondAttribute="bottom" id="Jk1-U2-dZh"/>
                                                <constraint firstItem="96J-Wi-hBk" firstAttribute="leading" secondItem="t7r-wg-4BB" secondAttribute="leading" id="hWC-hR-1Vq"/>
                                                <constraint firstItem="96J-Wi-hBk" firstAttribute="top" secondItem="t7r-wg-4BB" secondAttribute="top" constant="5" id="hyc-Az-2wz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.11372549019607843" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="desc" destination="YMd-wK-MQZ" id="jzQ-0P-MJ0"/>
                                            <outlet property="name" destination="C7v-lJ-ziF" id="Vic-jc-xez"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cqQ-E2-zBr"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.11372549019607843" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.98039215690000003" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pnz-U1-6hK" firstAttribute="leading" secondItem="cqQ-E2-zBr" secondAttribute="leading" id="19n-0m-nWO"/>
                            <constraint firstItem="cqQ-E2-zBr" firstAttribute="bottom" secondItem="pnz-U1-6hK" secondAttribute="bottom" id="E4v-WR-3vq"/>
                            <constraint firstItem="pnz-U1-6hK" firstAttribute="top" secondItem="cqQ-E2-zBr" secondAttribute="top" id="dqb-cw-rnw"/>
                            <constraint firstItem="cqQ-E2-zBr" firstAttribute="trailing" secondItem="pnz-U1-6hK" secondAttribute="trailing" id="gPE-81-azl"/>
                            <constraint firstItem="pnz-U1-6hK" firstAttribute="centerX" secondItem="9hk-cf-0v7" secondAttribute="centerX" id="svz-rb-BaH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Characters" id="CsB-lh-16m"/>
                    <connections>
                        <outlet property="charsTableView" destination="pnz-U1-6hK" id="zhg-Sf-bGc"/>
                        <segue destination="LZR-KC-8uD" kind="show" identifier="goToCharDetails" id="0iw-p9-hDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjG-Kv-dcU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="28.794642857142854"/>
        </scene>
        <!--Character Details-->
        <scene sceneID="Tzr-ke-6lq">
            <objects>
                <viewController id="LZR-KC-8uD" customClass="CharacterDetails" customModule="MCU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mL6-pE-SNE">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A3t-Zl-D7Z">
                                <rect key="frame" x="0.0" y="88" width="428" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="ssf-wS-rDO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRa-Ne-ejM">
                                <rect key="frame" x="20" y="310" width="388" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" editable="NO" text="No description available for this character" translatesAutoresizingMaskIntoConstraints="NO" id="Occ-D9-HYt">
                                <rect key="frame" x="20" y="352" width="388" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="ZV9-1d-b92"/>
                                </constraints>
                                <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" text="Stories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aso-qb-1Qs">
                                <rect key="frame" x="20" y="553" width="148" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmZ-P0-xjg">
                                <rect key="frame" x="20" y="623" width="388" height="269"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of available stories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rh9-5T-CCJ">
                                        <rect key="frame" x="8" y="14" width="277" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UpM-bm-QFy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeE-I7-ADn">
                                        <rect key="frame" x="295" y="15" width="93" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mYD-IC-zDW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IN7-HH-f88">
                                        <rect key="frame" x="8" y="54" width="372" height="207"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="207" id="5Pa-pg-p5K"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CeE-I7-ADn" secondAttribute="trailing" id="6mf-Ld-Dl9"/>
                                    <constraint firstItem="IN7-HH-f88" firstAttribute="trailing" secondItem="qmZ-P0-xjg" secondAttribute="trailingMargin" id="7YL-fU-hPI"/>
                                    <constraint firstItem="CeE-I7-ADn" firstAttribute="top" secondItem="qmZ-P0-xjg" secondAttribute="topMargin" constant="7" id="89d-vF-PCg"/>
                                    <constraint firstItem="IN7-HH-f88" firstAttribute="top" secondItem="rh9-5T-CCJ" secondAttribute="bottom" constant="10" id="Fqi-pa-T4w"/>
                                    <constraint firstItem="rh9-5T-CCJ" firstAttribute="leading" secondItem="qmZ-P0-xjg" secondAttribute="leadingMargin" id="dl4-JA-WwC"/>
                                    <constraint firstItem="IN7-HH-f88" firstAttribute="leading" secondItem="qmZ-P0-xjg" secondAttribute="leadingMargin" id="fNu-a8-EDI"/>
                                    <constraint firstItem="CeE-I7-ADn" firstAttribute="leading" secondItem="rh9-5T-CCJ" secondAttribute="trailing" constant="10" id="jMU-Hj-g8M"/>
                                    <constraint firstItem="rh9-5T-CCJ" firstAttribute="top" secondItem="qmZ-P0-xjg" secondAttribute="topMargin" constant="6" id="lup-fl-ds9"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="IN7-HH-f88" secondAttribute="bottom" id="vd7-UY-jFn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pp0-b5-g2G"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.1137254902" blue="0.14117647059999999" alpha="0.94534615017720403" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qmZ-P0-xjg" firstAttribute="leading" secondItem="pp0-b5-g2G" secondAttribute="leading" constant="20" id="2a0-kz-ZZW"/>
                            <constraint firstItem="Occ-D9-HYt" firstAttribute="leading" secondItem="pp0-b5-g2G" secondAttribute="leading" constant="20" id="2lI-Pd-PVP"/>
                            <constraint firstItem="pp0-b5-g2G" firstAttribute="trailing" secondItem="Occ-D9-HYt" secondAttribute="trailing" constant="20" id="7uQ-OT-u6A"/>
                            <constraint firstItem="GRa-Ne-ejM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pp0-b5-g2G" secondAttribute="leading" id="CSC-2O-3l4"/>
                            <constraint firstItem="A3t-Zl-D7Z" firstAttribute="leading" secondItem="pp0-b5-g2G" secondAttribute="leading" id="EmT-Hl-N9e"/>
                            <constraint firstItem="pp0-b5-g2G" firstAttribute="trailing" secondItem="A3t-Zl-D7Z" secondAttribute="trailing" id="JKp-eH-bsk"/>
                            <constraint firstItem="pp0-b5-g2G" firstAttribute="trailing" secondItem="qmZ-P0-xjg" secondAttribute="trailing" constant="20" id="MRg-gP-BV5"/>
                            <constraint firstItem="qmZ-P0-xjg" firstAttribute="top" secondItem="Aso-qb-1Qs" secondAttribute="bottom" constant="10" id="W8n-Pe-Ldx"/>
                            <constraint firstItem="GRa-Ne-ejM" firstAttribute="top" secondItem="A3t-Zl-D7Z" secondAttribute="bottom" constant="15" id="cOo-5O-EWg"/>
                            <constraint firstItem="Aso-qb-1Qs" firstAttribute="leading" secondItem="pp0-b5-g2G" secondAttribute="leading" constant="20" id="inr-3Z-O3V"/>
                            <constraint firstItem="pp0-b5-g2G" firstAttribute="trailing" secondItem="Aso-qb-1Qs" secondAttribute="trailing" constant="260" id="jjq-nY-CCV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qmZ-P0-xjg" secondAttribute="bottom" id="lAs-qj-JJc"/>
                            <constraint firstItem="GRa-Ne-ejM" firstAttribute="leading" secondItem="pp0-b5-g2G" secondAttribute="leading" constant="20" id="pQ0-Dq-2j1"/>
                            <constraint firstItem="Aso-qb-1Qs" firstAttribute="top" secondItem="Occ-D9-HYt" secondAttribute="bottom" constant="20" id="pvd-fP-gCN"/>
                            <constraint firstItem="A3t-Zl-D7Z" firstAttribute="top" secondItem="pp0-b5-g2G" secondAttribute="top" id="rhW-Ng-1EC"/>
                            <constraint firstItem="pp0-b5-g2G" firstAttribute="trailing" secondItem="GRa-Ne-ejM" secondAttribute="trailing" constant="20" id="sai-Hh-sdn"/>
                            <constraint firstItem="Occ-D9-HYt" firstAttribute="top" secondItem="GRa-Ne-ejM" secondAttribute="bottom" constant="15" id="yer-ab-Eaq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N4X-zB-auw"/>
                    <connections>
                        <outlet property="CharacterAvailableStories" destination="CeE-I7-ADn" id="q2Z-5r-g7U"/>
                        <outlet property="CharacterDetailsDesc" destination="Occ-D9-HYt" id="QSg-AO-yZf"/>
                        <outlet property="CharacterStroiesNames" destination="IN7-HH-f88" id="jR8-MC-tif"/>
                        <outlet property="charDetailsImg" destination="A3t-Zl-D7Z" id="WrG-si-p5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSO-A3-iHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478.2608695652175" y="29.464285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AVq-b8-lNR">
            <objects>
                <navigationController storyboardIdentifier=" Browser" automaticallyAdjustsScrollViewInsets="NO" id="aM7-ue-WsW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="center" id="P1h-7T-8GZ">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                            <color key="textColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="87L-Bh-t8a" kind="relationship" relationship="rootViewController" id="EOz-w5-ocb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ls-y9-UcG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="28.794642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
